server.port=8087
cloudinary.apiSecret=rs_fGQYpv6KZUlmgYCu_zTK8qxo
cloudinary.cloudName=dznaxg9kj
cloudinary.apiKey=171232463574438




spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:actor
spring.web.resources.add-mappings=true

